{
  "name": "router-link",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/router-link/src",
  "prefix": "lib",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
