{
  "name": "exception",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/exception/src",
  "prefix": "lib",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
